@telnyx/webrtc: ICallOptions
Interface ICallOptions
ICallOptions ICallOptions
Hierarchy
ICallOptions
Index
Properties
audio?
callerName?
callerNumber?
camId?
clientState?
customHeaders?
debug?
debugOutput?
destinationNumber
iceServers?
id?
localElement?
localStream?
mediaSettings?
micId?
onNotification?
preferred_codecs?
remoteElement?
remoteStream?
speakerId?
telnyxCallControlId?
telnyxLegId?
telnyxSessionId?
useStereo?
video?
Properties
Optional audio
audio?: boolean
Overrides client's default audio constraints. Defaults to true
Optional callerName
callerName?: string
Name to use as the caller ID name when dialing out to a destination.
Optional callerNumber
callerNumber?: string
Number to use as the caller ID when dialing out to a destination. A valid phone number is required for dials out to PSTN numbers.
Optional camId
camId?: string
deviceId to use as webcam. Overrides the client's default one.
Optional clientState
clientState?: string
Telnyx's Call Control client_state. Can be used with Connections with Advanced -> Events enabled. clientState string should be base64 encoded.
Optional customHeaders
customHeaders?: {
    name: string;
    value: string;
}[]
Add custom headers to the INVITE and ANSWER request.
Type declaration
name: string
value: string
Optional debug
debug?: boolean
Enable debug mode for this call.
Optional debugOutput
debugOutput?: "file" | "socket"
Output debug logs to a file.
destinationNumber
destinationNumber: string
Phone number or SIP URI to dial.
Optional iceServers
iceServers?: RTCIceServer[]
Overrides client's default iceServers.
Optional id
id?: string
Custom ID to identify the call. This will be used as the callID in place of the UUID generated by the client.
Optional localElement
localElement?: string | HTMLMediaElement
Overrides client's default localElement.
Optional localStream
localStream?: MediaStream
If set, the call will use this stream instead of retrieving a new one.
Optional mediaSettings
mediaSettings?: {
    sdpASBandwidthKbps?: number;
    useSdpASBandwidthKbps?: boolean;
}
Configures media (audio/video) in a call.
Type declaration
Optional sdpASBandwidthKbps?: number
Optional useSdpASBandwidthKbps?: boolean
Optional micId
micId?: string
deviceId to use as microphone. Overrides the client's default one.
Optional onNotification
onNotification?: Function
Overrides client's default telnyx.notification handler for this call.
Optional preferred_codecs
preferred_codecs?: RTCRtpCodecCapability[]
Preferred codecs for the call.
Optional remoteElement
remoteElement?: string | HTMLMediaElement
Overrides client's default remoteElement.
Optional remoteStream
remoteStream?: MediaStream
If set, the call will use this stream instead of retrieving a new one.
Optional speakerId
speakerId?: string
deviceId to use as speaker. Overrides the client's default one.
Optional telnyxCallControlId
telnyxCallControlId?: string
Telnyx Call Control ID, if using Call Control services.
Optional telnyxLegId
telnyxLegId?: string
Telnyx call leg ID, if using Call Control services.
Optional telnyxSessionId
telnyxSessionId?: string
Telnyx call session ID, if using Call Control services.
Optional useStereo
useStereo?: boolean
Uses stereo audio instead of mono.
Optional video
video?: boolean
Overrides client's default video constraints. Defaults to false
